AWSTemplateFormatVersion: '2010-09-09'
Resources:
  DevelopmentRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: Z2UH9G8UNVTL3A
      Name: dev.addinfantitem.com
      Type: A
      TTL: '1800'
      ResourceRecords: 
      - 8.8.8.8